520 
Date: Fri, 15 Mar 2024 03:09:46 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Content-Length: 15
Set-Cookie: __cfruid=1bb1f3e19235addfa8945cc60308182748f293fd-1710472186; path=/; domain=.securecredentialcapture.visa.com; HttpOnly; Secure; SameSite=None
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 86494e7bd9779675-SJC
