200 OK
Content-Security-Policy: script-src 'self' 'unsafe-inline'; object-src 'self'
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1; mode=block
Set-Cookie: JSESSIONID=80F95F0D5E7EBDCFFF4A737CFE6B69B5.msp_2; Path=/msp; Secure; HttpOnly
Server: cloudflare
Cf-Ray: 86494fab2a9b9803-SJC
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Language: en-US
Cf-Cache-Status: DYNAMIC
Date: Fri, 15 Mar 2024 03:10:34 GMT
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains
Cache-Control: private
