200 OK
Content-Length: 5233
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data:;
Content-Type: text/html; charset=utf-8
Set-Cookie: mfatoken=xxxxxx; expires=Thursday, 16-Mar-23 03:10:33 GMT; path=/; HttpOnly; SameSite=Strict passchangesession=xxxxxx; expires=Thursday, 16-Mar-23 03:10:33 GMT; path=/; HttpOnly; SameSite=Strict csrftoken=25A5295D-6957-D036-9C08-E2BB789B693F; path=/; SameSite=Lax
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Retry-Count: 0
Date: Fri, 15 Mar 2024 03:10:33 GMT
Cache-Control: no-cache, no-store, must-revalidate
Expires: -1
Referrer-Policy: no-referrer
