520 
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 86494c475d9ffb3c-SJC
Content-Length: 15
Retry-Count: 0
Set-Cookie: __cfruid=5a116f73c6257701c207070da331db4450d1ebd7-1710472096; path=/; domain=.offline.cloudpos.digital.visa.com; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN
Date: Fri, 15 Mar 2024 03:08:16 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Server: cloudflare
