520 
Set-Cookie: __cfruid=807713d62cfca62b232b346aaa71b6b08b5db349-1710472228; path=/; domain=.aacert2.secure.checkout.visa.com; HttpOnly; Secure; SameSite=None
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 86494f808d94176a-SJC
Date: Fri, 15 Mar 2024 03:10:28 GMT
Content-Length: 15
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
